{
  "name": "unroll",
  "version": "1.6.0",
  "description": "A helper tool to easily iterate through test data against a test method with verbose output about each iteration.",
  "main": "index.js",
  "scripts": {
    "ci": "npm run lint && npm run test && npm run test-browser && npm run examples && npm run coverage",
    "lint": "eslint lib/**/*.js test/**/*.js examples/**/*.js ./*.js",
    "test": "nyc mocha --reporter spec test/specs/*Spec.js",
    "test-browser": "karma start test/conf/karma.conf",
    "coverage": "nyc report --reporter=text --reporter=text-lcov | coveralls",
    "example-ava": "ava --verbose examples/ava/*.js",
    "example-mocha": "mocha -R spec -u bdd examples/mocha/mocha-bdd-example.js && mocha -R spec -u tdd examples/mocha/mocha-tdd-example.js && mocha -R spec -u qunit examples/mocha/mocha-qunit-example.js",
    "example-tape": "tape examples/tape/*.js | tap-spec",
    "example-jasmine": "jasmine JASMINE_CONFIG_PATH=examples/jasmine/jasmine.json",
    "example-jest": "jest examples/jest/",
    "examples": "npm run example-ava && npm run example-mocha && npm run example-tape && npm run example-jasmine && npm run example-jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lawrencec/unroll"
  },
  "keywords": [
    "tdd",
    "bdd",
    "testing",
    "test",
    "unit",
    "unroll"
  ],
  "author": "Lawrence Carvalho",
  "license": "BSD",
  "devDependencies": {
    "ava": "^2.3.0",
    "chai": "^4.1.1",
    "coveralls": "^3.0.6",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "intelli-espower-loader": "^1.0.1",
    "jasmine": "^2.8.0",
    "jasmine-reporters": "^2.1.1",
    "jest": "^25.0.0",
    "karma": "^3.1.4",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-junit-reporter": "^1.1.0",
    "karma-mocha": "^1.2.0",
    "karma-spec-reporter": "0.0.32",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.8.0"
  }
}
