{
  "name": "unroll",
  "version": "0.0.3",
  "description": "A helper tool to easily iterate through test data against a test method with verbose output about each iteration.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test/specs/*Spec.js",
    "coverage": "mkdir -p ./target; istanbul cover --report lcov --dir ./target node_modules/.bin/_mocha -- -R spec --recursive test/specs/*Spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lawrencec/unroll"
  },
  "keywords": [
    "tdd",
    "bdd",
    "testing",
    "test",
    "unit",
    "unroll"
  ],
  "author": "Lawrence Carvalho",
  "license": "BSD",
  "dependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.14",
    "jshint": "~2.8.0",
    "karma": "~0.12.36",
    "karma-browserify": "4.2.1",
    "karma-chai": "0.1.0",
    "karma-chai-sinon": "~0.1.5",
    "karma-chrome-launcher": "~0.1.12",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-coverage": "~0.3.1",
    "karma-firefox-launcher": "~0.1.6",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.3.5",
    "karma-junit-reporter": "~0.2.2",
    "karma-mocha": "~0.1.10",
    "karma-phantomjs-launcher": "~0.2.0",
    "karma-requirejs": "~0.2.2",
    "karma-script-launcher": "~0.1.0",
    "karma-sinon": "~1.0.4",
    "karma-spec-reporter": "0.0.19"
  }
}
